lib_core/api/test_execution_service.proto

syntax = "proto3";
package api_client;

import "google/protobuf/empty.proto";

option go_package = "github.com/kurtosis-tech/kurtosis-go/lib_core/api/generated";

// Dictates the path that the wrapper library that's calling lib core will go down
enum WrapperExecutionPath {
  PRINT_SUITE_METADATA = 0;
  RUN_TEST = 1;
}

// Based on the lib core params that the lib core was started with, returns a decision on what
//  execution path the wrapper library should go down
service WrapperExecutionPathService {
  rpc GetPath(google.protobuf.Empty) returns (GetPathResponse) {};
}

message GetPathResponse {
  WrapperExecutionPath path = 1;
}